{
	"name": "tacoberu/nette-fluent-translator",
	"description": "Nette adapter for PHP implementation of Project Fluent.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Martin Takáč",
			"email": "martin@takac.name"
		}
	],
	"keywords": [
		"localization",
		"internationalization",
		"l10n",
		"i18n",
		"ftl",
		"fluent",
		"fluentproject",
		"locale",
		"language",
		"nette"
	],
	"require": {
		"php" : ">=5.3.3",
		"tacoberu/fluent-intl": "~1.0",
		"nette/utils": ">=2"
	},
    "require-dev": {
		"phpunit/phpunit": "~4.0",
        "tracy/tracy": "^2.0"
    },
	"autoload": {
		"classmap": ["libs"]
	}
}
